VITE_EMAILJS_SERVICE_ID=ankit_tiwari_at23
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_at23
VITE_EMAILJS_AUTO_REPLY_TEMPLATE_ID=auto_reply_template
VITE_EMAILJS_PUBLIC_KEY=XSNVX89-TJ9u--qjc
VITE_REPLY_MESSAGE=Thank you for reaching out. I have received your message and appreciate your time.
I will respond as soon as possible. If your request is urgent, please highlight it for priority attention.

Best regards,
Ankit Tiwari
Software Engineer | AI & Web Developer
